;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[arttuka/reagent-material-ui "5.2.4-0"]
  [reagent "1.1.0"]
  [cljsjs/react "16.11.0-0"]
  [cljsjs/react-dom "16.11.0-0"]
  [cljs-ajax "0.8.4"]
  ]

 :dev-http {8080 {:root "public" :proxy-url "http://localhost:3000"} }

 :builds
 {:app                              ;; name of build
   {:target :browser                 ;; target the browser
    :output-dir "public/app/js"      ;; output js files here
    :asset-path "/app/js"            ;; used to construct the URL
    :modules {:main                  ;; we need one module
               ;; start `frontend/init` when the JS loads
               {:init-fn frontend/init}}}}}